# abn-amro-automation

./: README.MD  pom.xml
qa-abn-amro-web/: pom.xml
qa-abn-amro-web/src/test/java/features/: BaseTest.java
qa-abn-amro-web/src/test/java/features/Account/: OpenPrivateAccountTests.java  OpenPrivateAccountTestsSteps.java
qa-base/: pom.xml
qa-base/src/main/java/com/abnamro/enums/: FrameworkEnums.java
qa-base/src/main/java/com/abnamro/pageObjects/: CommonPageElements.java  OpenAccountPage.java
qa-base/src/main/java/com/abnamro/service/: BaseService.java
qa-base/src/main/java/com/abnamro/service/ui/: BaseServiceUI.java  OpenAccountServiceUI.java
qa-base/src/main/java/com/abnamro/testData/: Constants.java
qa-base/src/main/java/com/abnamro/webDriver/: DriverManager.java  WebDriverFactory.java
