serenity {
  project.name = "ABN AMRO UI/API Test Automation"
  browser.width = 2560
  browser.height = 1440
  keep.unscaled.screenshots = true
  take.screenshots = FOR_FAILURES
  verbose.steps = true
  logging = VERBOSE
  console.colors = true
  test.root = features
  extension.packages = WebDriver
}
report {
      customfields {
        environment =  DEV
        user = TESTUSER
    }
}
webdriver {
  driver = chrome
  timeouts.implicitlywait = 15000
  timeouts.fluentwait = 300
  wait.for.timeout = 5000
}
chrome {
  capabilities {
    acceptSslCerts = true
    acceptInsecureCerts = true
    handlesAlerts = true
  },

     switches = --headless
 }
environments {
  default {
    abn.amro.base.url = "https://www.abnamro.nl"
    abn.amro.business.account.url = "#{abn.amro.base.url}/nl/zakelijk/producten/zakelijke-rekening/index.html"

    }
    all{
    account.page = "#{abn.amro.base.url}/en/personal/payments/open-an-account/open-own-account.html"
    }
  }